<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="54dp"
                android:layout_height="58dp"
                android:id="@+id/item2"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp"
                android:textColor="@color/asbestos"
                />
</LinearLayout>
</LinearLayout>
